public class FindDuplicatesManualSort {
    public static void main(String[] args) {
        int[] arr = {4, 2, 7, 2, 5, 4, 9, 7, 7};

        // Step 1: Sort the array manually (Bubble Sort)
        for (int i = 0; i < arr.length - 1; i++) {
            for (int j = 0; j < arr.length - i - 1; j++) {
                if (arr[j] > arr[j + 1]) {
                    // swap arr[j] and arr[j+1]
                    int temp = arr[j];
                    arr[j] = arr[j + 1];
                    arr[j + 1] = temp;
                }
            }
        }

        // Step 2: Check for duplicates in sorted array
        System.out.println("Duplicate elements are:");
        for (int i = 0; i < arr.length - 1; i++) {
            if (arr[i] == arr[i + 1]) {
                // Print only once if multiple duplicates exist
                if (i == 0 || arr[i] != arr[i - 1]) {
                    System.out.println(arr[i]);
                }
            }
        }
    }
}
