//Using Recursion

public class Main{
    public static void main(String[] args){
        int n=10;
        System.out.println("Fibonnaci Series:");
        for(int i=0;i<n;i++){
            System.out.print(fibonnaci(i)+" ");
        }
    }
    public static int fibonnaci(int n){
        if(n<=1){
            return n;
        }
        return fibonnaci(n-1)+fibonnaci(n-2);
    }
}
===========================================================

//Normal Code

public class Main{
    public static void main(String[] args){
        int n=10;
        int f=0,s=1;
        System.out.println("Fibonnaci Series:");
        for(int i=0;i<n;i++){
            System.out.print(f+" ");
            int next=f+s;
            f=s;
            s=next;
        }
    }
}

