//TO CHECK WHETHER THE GIVEN NUMBER IS PRIME OR NOT

import java.util.*;
public class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        System.out.print("Enter the number: ");
        int n=sc.nextInt();
        int count=0;
        for(int i=1;i<=n;i++){
            if(n%i==0){
                count++;
            }
        }
        if(count==2){
            System.out.println(n+" is Prime number");
        }
        else{
            System.out.println(n+" is not a prime number");
        }
        sc.close();
    }
}
======================================================================================
//TO PRINT THE PRIME NUMBERS PRESENT BETWEEN 1 TO N

import java.util.*;
public class Main{
    public static void main(String[] args){
        Scanner sc= new Scanner(System.in);
        System.out.print("Enter the number:");
        int n=sc.nextInt();
        System.out.println("The prime numbers between 1 to "+n+" are:");
        for(int i=2;i<=n;i++){
            int count=0;
            for(int j=1;j<=n;j++){
                if(i%j==0){
                    count++;
                }
            }
            if(count==2){
                System.out.print(i+" ");
            }
        }
        sc.close();
    }
}
