import java.util.Scanner;
public class Main{
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        System.out.print("Enter the String: ");
        String s=sc.nextLine();
        char[] ch=s.toCharArray();
        String rev="";
        for(int i=ch.length-1;i>=0;i--){
            rev=rev+ch[i];
        }
        System.out.println("The Reversed String is "+rev);
        sc.close();
    }
}
==============================================================================
public class ReverseString {
    public static void main(String[] args) {
        String str = "Hello Java";
        char[] arr = str.toCharArray();
        int left = 0;
        int right = arr.length - 1;

        // Swap characters from both ends
        while (left < right) {
            char temp = arr[left];
            arr[left] = arr[right];
            arr[right] = temp;
            left++;
            right--;
        }

        // Convert back to string
        String reversed = new String(arr);
        System.out.println("Original: " + str);
        System.out.println("Reversed: " + reversed);
    }
}
